apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: prbp7cx5x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/prbp7cx5x-java-springboot-gitops